<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Blog de practica</title>
</head>
<body>
  <header>
     <Nav>
        <ul class="main-nav">
          <li class="menu"><a href="#">Gatitos</a></li>
          <li class="menu"><a href="Perritos.html">Perritos</a></li>
          <li class="menu"><a href="Pajaritos.html">Pajaritos</a></li>
        </ul>
      </Nav>
      <main>
       <h1><b>GATITOS</b></h1>
       <br>
       <li><b>Fotos de gatitos</b></li>
       <br>
        <ul class="main-fotos">
          <figcaption><b>GATITOS EN UNA CANASTA</b></figcaption>
          <li class="foto"><img src="./pexels-nati-15803557.jpg" width="300x300" alt="gatitos"></li>
          <figcaption> <B>MAS GATITOS EN UNA CANASTA</B></figcaption>
          <li class="foto"><img src="./pexels-nati-15803558.jpg" width="300x300" alt="gatitos"></li>
          <figcaption><b>GATITOS AL AIRE LIBRE</b></figcaption>
          <li class="foto"><img src="./pexels-pixabay-45170.jpg" width="300x300" alt="gatitos"></li>
        </ul>
          <h1><b>Videos de gatitos</b></h1>
           <ul class="videos">
            <figcaption><b>GATITOS GRACIOSOS</b></figcaption>
            <li><video controls preload="auto"
              src="./y2mate.com - Gatos Graciosos  Videos de Risa de Gatos Chistosos  27 Shorts_480p.mp4"
            /video>
            </li>
          <figcaption><b>GATITOS TIERNOS</b></figcaption>
            <li><video controls preload="auto" 
              src="./y2mate.com - Gatitos Tiernos  5 Shorts_480p.mp4" /video></li>
           </ul>
          </main>
            
            
      
  </header>
    <footer><b>TODOS LOS DERECHOS RESERVADOS</b></footer>
  
</body>
</html>